# JavaIOT

./: pom.xml
src/main/java/com/spike/mercury/: Tcps.java
src/main/java/com/spike/mercury/config/: BeetlSqlConfig.java  RedisConfig.java
src/main/java/com/spike/mercury/controller/: Rest.java  SocketServer.java  Web.java
src/main/java/com/spike/mercury/dao/: HardwareDao.java
src/main/java/com/spike/mercury/model/: Hardware.java
src/main/java/com/spike/mercury/service/: HardwareService.java
src/main/java/com/spike/mercury/util/: MysqlJdo.java  R.java  RedisUtil.java
src/main/resources/: application.yml  log4j.properties  setting.properties
src/main/resources/sql/: hardware.md
