#Server
inputHost=127.0.0.1
inputPort=12333

listenHost=0.0.0.0
listenPort=9998

#Mysql
mysqlDb=mercury
mysqlDbUserName=mercury
mysqlDbPwd=jwen6xkeNhPDeABr
mysqlDbIp=127.0.0.1
mysqlDbPort=3306

#Redis
redisHost = 127.0.0.1
redisPort = 6379
redisPwd =
redisTimeout =